<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_google_signin_btn_text_dark_default">

    <!--   第一个图标-->
    <LinearLayout
        android:id="@+id/lin01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a1"/>
    </LinearLayout>

    <!--   第二个图标-->
    <LinearLayout
        android:id="@+id/lin02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a2"/>
    </LinearLayout>

    <!--   第三个图标-->
    <LinearLayout
        android:id="@+id/lin03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a3"/>
    </LinearLayout>

    <!--   第四个图标-->
    <LinearLayout
        android:id="@+id/lin04"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a4"/>
    </LinearLayout>

    <!--   第五个图标-->
    <LinearLayout
        android:id="@+id/lin05"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a5"/>
    </LinearLayout>
</LinearLayout>
